API_ENDPOINT='String, containing main OpenWeather API One Call endpoint'
API_KEY='String, containind OpenWeather API key.'

DB_HOST='string, containing database hostname. When running from container, don`t use localhost to avoid errors'
DB_PORT='number, containing database connection port. By default use 5432'
DB_USERNAME='string, containing database username'
DB_PASSWORD='string, containing database password'
DB_DATABASE='string, containing database name. When running from container, use postgres to avoid errors.'